<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cat - Kokoa clon</title>
    <link rel="stylesheet" href="main_stylesheet.css" />
    <link rel="stylesheet" href="css_files/basic_css/reset.css" />
</head>
<body class="chat-body">
    <div class="status-bar">
        <div class="status-bar__column">No Service <i class="fas fa-wifi"></i></div>
        <div class="status-bar__column">03:14</div>
        <div class="status-bar__column">100% <i class="fas fa-battery-full fa-lg"></i><i class="fas fa-bolt"></i></div>
    </div>

    <div class="setting-bar">
        <div class="setting-bar__column"><a href="chats.html"><i class="fas fa-angle-left fa-lg"></i></a></div>
        <div class="setting-bar__column"><span>cat</span></div>
        <div class="setting-bar__column">
            <i class="fas fa-search fa-lg"></i>
            <i class="fas fa-bars fa-lg"></i>
        </div>
    </div>   

    <div class="chat-time-bar">
        <span> wednessay, March 2, 2022 </span>
    </div>

    <div class="chat-sending-message chat-sending-message__position">
        <div class="chat-sending-message__img">
            <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/0348bdaa-409d-4db0-aaab-e54cc88df99c-profile_image-300x300.png" />
        </div>
        <div class="chat-sending-message__inf">
            <div class="chat-sending-message__id"><span>cat</span></div>
            <div class="chat-sending-message__content"><span>뭐해?</span><span>07:45</span></div>
        </div>
    </div>

    <div class="chat-sending-message chat-own-message__position">
        <!-- <div class="chat-sending-message__img"></div> -->
        <div class="chat-sending-message__inf">
            <!-- <div class="chat-sending-message__id"><span></span></div> -->
            <div class="chat-sending-message__content"><span>코딩 중</span><span>07:46</span></div>
        </div>
    </div>

    <div class="chat-sending-message chat-sending-message__position">
        <div class="chat-sending-message__img">
            <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/0348bdaa-409d-4db0-aaab-e54cc88df99c-profile_image-300x300.png" />
        </div>
        <div class="chat-sending-message__inf">
            <div class="chat-sending-message__id"><span>cat</span></div>
            <div class="chat-sending-message__content"><span>야 놀자</span><span>07:47</span></div>
        </div>
    </div>

    <div class="chat-sending-message chat-sending-message__position">
        <div class="chat-sending-message__img">
            <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/0348bdaa-409d-4db0-aaab-e54cc88df99c-profile_image-300x300.png" />
        </div>
        <div class="chat-sending-message__inf">
            <div class="chat-sending-message__id"><span>cat</span></div>
            <div class="chat-sending-message__content"><span>야 놀자</span><span>07:47</span></div>
        </div>
    </div>

    <div class="chat-sending-message chat-sending-message__position">
        <div class="chat-sending-message__img">
            <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/0348bdaa-409d-4db0-aaab-e54cc88df99c-profile_image-300x300.png" />
        </div>
        <div class="chat-sending-message__inf">
            <div class="chat-sending-message__id"><span>cat</span></div>
            <div class="chat-sending-message__content"><span>야 놀자</span><span>07:48</span></div>
        </div>
    </div>

    <div class="chat-sending-message chat-sending-message__position">
        <div class="chat-sending-message__img">
            <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/0348bdaa-409d-4db0-aaab-e54cc88df99c-profile_image-300x300.png" />
        </div>
        <div class="chat-sending-message__inf">
            <div class="chat-sending-message__id"><span>cat</span></div>
            <div class="chat-sending-message__content"><span>야 놀자</span><span>07:49</span></div>
        </div>
    </div>

    <div id="no-mobile">
        <span>Your screen is too big</span>
    </div>

    <div class="chatting-bar">
        <div class="chatting-bar__column">
            <i class="far fa-plus-square"></i>
        </div>
        <div class="chatting-bar__column">
            <i class="far fa-smile-wink"></i>
            <button><i class="fas fa-arrow-circle-up"></i></button>
        </div>
    </div>

    <script
    src="https://kit.fontawesome.com/6478f529f2.js"
    crossorigin="anonymous"></script>
</body>
</html>
