<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banana - Kokoa clon</title>
    <link rel="stylesheet" href="main_stylesheet.css" />
    <link rel="stylesheet" href="css_files/basic_css/reset.css" />
</head>
<body class="chat-body">
    <div class="status-bar">
        <div class="status-bar__column">No Service <i class="fas fa-wifi"></i></div>
        <div class="status-bar__column">03:13</div>
        <div class="status-bar__column">100% <i class="fas fa-battery-full fa-lg"></i><i class="fas fa-bolt"></i></div>
    </div>

    <div class="setting-bar">
        <div class="setting-bar__column"><a href="chats.html"><i class="fas fa-angle-left fa-lg"></i></a></div>
        <div class="setting-bar__column"><span>banana</span></div>
        <div class="setting-bar__column">
            <i class="fas fa-search fa-lg"></i>
            <i class="fas fa-bars fa-lg"></i>
        </div>
    </div>   

    <div class="chat-time-bar">
        <span> Monday, March 7, 2022 </span>
    </div>

    <div class="chat-sending-message chat-sending-message__position">
        <div class="chat-sending-message__img">
            <img src="https://yt3.ggpht.com/ytc/AKedOLR_BEoAn7NTriaByOVNEXx-Mq3cDSupBFA_kcre=s900-c-k-c0x00ffffff-no-rj" />
        </div>
        <div class="chat-sending-message__inf">
            <div class="chat-sending-message__id"><span>banana</span></div>
            <div class="chat-sending-message__content"><span>Hi?</span><span>19:49</span></div>
        </div>
    </div>

    <div class="chat-sending-message chat-own-message__position">
        <!-- <div class="chat-sending-message__img"></div> -->
        <div class="chat-sending-message__inf">
            <!-- <div class="chat-sending-message__id"><span></span></div> -->
            <div class="chat-sending-message__content"><span>What's up?</span><span>20:11</span></div>
        </div>
    </div>

    <div class="chat-sending-message chat-sending-message__position">
        <div class="chat-sending-message__img">
            <img src="https://yt3.ggpht.com/ytc/AKedOLR_BEoAn7NTriaByOVNEXx-Mq3cDSupBFA_kcre=s900-c-k-c0x00ffffff-no-rj" />
        </div>
        <div class="chat-sending-message__inf">
            <div class="chat-sending-message__id"><span>banana</span></div>
            <div class="chat-sending-message__content"><span>코딩 너무 재미있어.</span><span>20:42</span></div>
        </div>
    </div>

    <div class="chat-sending-message chat-sending-message__position">
        <div class="chat-sending-message__img">
            <img src="https://yt3.ggpht.com/ytc/AKedOLR_BEoAn7NTriaByOVNEXx-Mq3cDSupBFA_kcre=s900-c-k-c0x00ffffff-no-rj" />
        </div>
        <div class="chat-sending-message__inf">
            <div class="chat-sending-message__id"><span>banana</span></div>
            <div class="chat-sending-message__content"><span>근데 시간이 부족해.</span><span>20:43</span></div>
        </div>
    </div>

    <div class="chat-sending-message chat-sending-message__position">
        <div class="chat-sending-message__img">
            <img src="https://yt3.ggpht.com/ytc/AKedOLR_BEoAn7NTriaByOVNEXx-Mq3cDSupBFA_kcre=s900-c-k-c0x00ffffff-no-rj" />
        </div>
        <div class="chat-sending-message__inf">
            <div class="chat-sending-message__id"><span>banana</span></div>
            <div class="chat-sending-message__content"><span>졸립다.</span><span>21:22</span></div>
        </div>
    </div>

    <div id="no-mobile">
        <span>Your screen is too big</span>
    </div>

    <form class="chatting-bar">
        <div class="chatting-bar__column">
            <i class="far fa-plus-square"></i>
        </div>
        <div class="chatting-bar__column">
            <input type="text" placeholder="Write a message...">
            <i class="far fa-smile-wink"></i>
            <button><i class="fas fa-arrow-circle-up"></i></button>
        </div>
    </form>

    <script
    src="https://kit.fontawesome.com/6478f529f2.js"
    crossorigin="anonymous"></script>
</body>
</html>
