<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find - Kokoa clon</title>
    <link rel="stylesheet" href="main_stylesheet.css" />
    <link rel="stylesheet" href="css_files/basic_css/reset.css" />
</head>
<body>
    <div class="status-bar">
        <div class="status-bar__column">No Service <i class="fas fa-wifi"></i></div>
        <div class="status-bar__column">03:10</div>
        <div class="status-bar__column">100% <i class="fas fa-battery-full fa-lg"></i><i class="fas fa-bolt"></i></div>
    </div>

    <div class="kokoa-bar"> 
        <span>Find</span>
        <div class="kokoa-bar__icons">
            <span>
                <i class="fas fa-search fa-lg"></i>
            </span>
            <span>
                <a href="settings.html">
                    <i class="fas fa-cog fa-lg"></i>
                    <div class="dot-alarm option-btn__position"></div>
                </a>
            </span>
        </div>
    </div>

    <div class="kokoa-extra-functions">
        <div class="extra-functions__column"><i class="fas fa-qrcode fa-2x"></i><span>QR Code</span></div>
        <div class="extra-functions__column"><i class="far fa-address-book fa-2x"></i><span>Add by</span><span>Contacts</span></div>
        <div class="extra-functions__column"><i class="far fa-address-card fa-2x"></i><span>Add by ID</span></div>
        <div class="extra-functions__column"><i class="far fa-envelope fa-2x"></i><span>Invite</span></div>
    </div>
    
    <div class="recommended-friends">
        <h3>Recommended Friends</h3>
        <span>You have no recommended friends.</span>
    </div>
    
    <div class="open-chat">
        <div class="open-chat__header">
            <span>Open Chat</span>
            <span>Go to Openchat Home <i class="fas fa-angle-right"></i></span>
        </div>

        <div class="open-chat__main">
            <div class="open-chat__content">
                <div class="open-chat__content__column">
                    <h5>#War Thunder</h5>
                    <div class="open-chat__content__tag">#War Thunder #Game #Friends</div>
                    <div class="open-chat__content__member">
                    <img src="https://image.api.playstation.com/vulcan/img/rnd/202007/0105/bMB8aJoTmx0NoVffDuhuI0Ih.png">
                    <span>182 members |</span>
                    <span>Active</span>
                    </div>
                </div>  
                <div class="open-chat__content__column">
                    <img src="https://static.warthunder.com/upload/image/wallpapers/1920x1080_logo_winged_lions_kfir_c7_com_2ad1d906cc87bb36c8a81a8f93a694cc.jpg" />
                    <span><i class="fas fa-heart"></i> 785</span>
                </div>
            </div>

            <div class="open-chat__content">
                <div class="open-chat__content__column">
                    <h5>#Hanyang</h5>
                    <div class="open-chat__content__tag">#War Thunder #Game #Friends</div>
                    <div class="open-chat__content__member">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVT0YR56Iztf40DjfYL5krhPhPYCsMz6oagA&usqp=CAU">
                    <span>826 members |</span>
                    <span>Active</span>
                    </div>
                </div>  
                <div class="open-chat__content__column">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVh8luvJZuNErp2x6GHP0AMfKiX-xHpApggw&usqp=CAU" />
                    <span><i class="fas fa-heart"></i> 427</span>
                </div>
            </div>
        </div>
    </div>
    
    <div id="no-mobile">
        <span>Your screen is too big</span>
    </div>
      
    <div class="kokoa-navi">
        <ul class="kokoa-navi__list">
            <li class="kokoa-navi__btn"><a class="navi__link" href="friends.html"><i class="fas fa-user fa-2x navi-icon"></i></a></li>
            <li class="kokoa-navi__btn"><div class="navi-btn__chats"><a class="navi__link" href="chats.html"><span class="kokoa__alarm kokoa-navi__alarm">7</span><i class="fas fa-comment fa-2x navi-icon"></i></a></div></li>
            <li class="kokoa-navi__btn"><a class="navi__link current-page" href="find.html"><i class="fas fa-search fa-2x navi-icon"></i></a></li>
            <li class="kokoa-navi__btn"><div class="navi-btn_more"></div><a class="navi__link" href="more.html"><i class="fas fa-ellipsis-h fa-2x navi-icon"></i><span class="navi-more__alarm dot-alarm"></span></a></div></li>
        </ul>
    </div>

    <script
    src="https://kit.fontawesome.com/6478f529f2.js"
    crossorigin="anonymous"></script>
</body>
</html>