<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to KokoaTalk</title>
    <link rel="stylesheet" href="main_stylesheet.css" />
    <link rel="stylesheet" href="css_files/basic_css/reset.css" />
</head>
<body>
    <div class="status-bar">
        <div class="status-bar__column">No Service <i class="fas fa-wifi"></i></div>
        <div class="status-bar__column">03:07</div>
        <div class="status-bar__column">100% <i class="fas fa-battery-full fa-lg"></i><i class="fas fa-bolt"></i></div>
    </div>

    <div class="Welcome-to-kokoatalk">
        <h1 class="Welcome-to-kokoatalk__header">Welcome to KokoaTalk</h1>
        <a class="Welcome-to-kokoatalk__content"><span>If you have a kokoa Account,</span><br />
        <span>log in with your email or phone number.</span></a>
    </div>

    <form class="input-information-of-user" action="friends.html" method="get">
        <input required type="text" placeholder="Email or phone number" />
        <input required type="password" placeholder="Password" />
        <button class="button-of-index-page">Log in</button>
        <button class="button-of-index-page">Sign Up</button>
    </form >

    <span class="find-information">Find Kokoa Account or Password</span>

    <div id="no-mobile">
        <span>Your screen is too big</span>
    </div>

    <script
    src="https://kit.fontawesome.com/6478f529f2.js"
    crossorigin="anonymous"></script>

</body>
</html>