<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More - Kokoa clon</title>
    <link rel="stylesheet" href="main_stylesheet.css" />
    <link rel="stylesheet" href="css_files/basic_css/reset.css" />
</head>
<body>
    <div class="status-bar">
        <div class="status-bar__column">No Service <i class="fas fa-wifi"></i></div>
        <div class="status-bar__column">03:11</div>
        <div class="status-bar__column">100% <i class="fas fa-battery-full fa-lg"></i><i class="fas fa-bolt"></i></div>
    </div>

    <div class="kokoa-bar">
        <span>More</span>
        <div class="kokoa-bar__icons">
            <span>
                <i class="fas fa-search fa-lg"></i>
            </span>
            <span>
                <i class="fas fa-music fa-lg"></i>
            </span>
            <span>
                <a href="settings.html">
                    <i class="fas fa-cog fa-lg"></i>
                    <div class="dot-alarm option-btn__position"></div>
                </a>
            </span>
        </div>
    </div>

    <div class="user-component more-profile">
        <div class="user-component__column">
            <img src="https://ww.namu.la/s/89e75da6b6ac187cf1546a3013fb865d59483e7cbd1c35dff82cbc01aef3c0dc7dbb56ee9ba22757483a898107aed0a987267f86546aabb79345a1fc0256b449edc2edbe32db76bc61111e49443b095d" />
            <div class="user-component__column__info">
                <span>Euro</span>
                <span>+82 031-123-4567 <i class="fas fa-exclamation-circle"></i></span>
            </div>
        </div>
        <div class="user-component__column">
           <i class="far fa-comment-alt fa-3x more__icon "></i>
        </div>
    </div>

    <div class="more_extra_functions kokoa-extra-functions">
        <div class="extra-functions__column"><i class="fas fa-calendar-alt fa-2x"></i><span>Calendar</span></div>
        <div class="extra-functions__column"><i class="fas fa-briefcase fa-2x"></i><span>Talk Drive</span></div>
        <div class="extra-functions__column"><i class="far fa-grin-alt fa-2x"></i><span>Emoticons</span></div>
        <div class="extra-functions__column"><i class="fas fa-paint-roller fa-2x"></i><span>Themes</span></div>
    </div>

    <div class="suggestions">
        <h5 class="suggestions__header">Suggestions</h5>
        <div class="suggestions__content">
            <div><img src="http://edgerank.co.kr/wp-content/uploads/2016/09/Screenshot_1.jpg" /> <span>Kakao Story</span></div>
            <div><img src="https://t1.kakaocdn.net/kakaocorp/kakaocorp/admin/service/a85d0594017900001.jpg" /> <span>Kakao friends</span></div>
            <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEMPpRH0A6HsZ_lYJchuCx4MP2y9DEkSTL_w&usqp=CAU" /> <span>Kakao Gem</span></div>
            <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBxuV1zpGBuQkwMR-GfrnbCNrsZ7l6gQ9gjA&usqp=CAU" /> <span>Kakao Taxi</span></div>
        </div>
    </div>

    <div id="no-mobile">
        <span>Your screen is too big</span>
    </div>

    <div class="kokoa-navi">
        <ul class="kokoa-navi__list">
            <li class="kokoa-navi__btn"><a class="navi__link" href="friends.html"><i class="fas fa-user fa-2x navi-icon"></i></a></li>
            <li class="kokoa-navi__btn"><div class="navi-btn__chats"><a class="navi__link" href="chats.html"><span class="kokoa__alarm kokoa-navi__alarm">7</span><i class="fas fa-comment fa-2x navi-icon"></i></a></div></li>
            <li class="kokoa-navi__btn"><a class="navi__link" href="find.html"><i class="fas fa-search fa-2x navi-icon"></i></a></li>
            <li class="kokoa-navi__btn"><div class="navi-btn_more"></div><a class="navi__link current-page" href="more.html"><i class="fas fa-ellipsis-h fa-2x navi-icon"></i><span class="navi-more__alarm dot-alarm"></span></a></div></li>
        </ul>
    </div>

    <script
    src="https://kit.fontawesome.com/6478f529f2.js"
    crossorigin="anonymous"></script>
</body>
</html>
