<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Setting - Kokoa clon</title>
    <link rel="stylesheet" href="main_stylesheet.css" />
    <link rel="stylesheet" href="css_files/basic_css/reset.css" />
</head>
<body>
    <div class="status-bar">
        <div class="status-bar__column">No Service <i class="fas fa-wifi"></i></div>
        <div class="status-bar__column">03:12</div>
        <div class="status-bar__column">100% <i class="fas fa-battery-full fa-lg"></i><i class="fas fa-bolt"></i></div>
    </div>

    <div class="setting-bar">
        <div class="setting-bar__column"><a href="more.html"><i class="fas fa-angle-left fa-lg"></i></a></div>
        <div class="setting-bar__column"><span>Settings</span></div>
        <div class="setting-bar__column"><i class="fas fa-search fa-lg"></i></div>
    </div>   

    <div class="setting-bar__top">
        <div class="setting-bar__element">
            <div class="setting-bar__element__column">
                <div class="setting-bar__element__image"><i class="fas fa-bullhorn"></i></div>
                <div class="setting-bar__element__name"><span>Notices</span></div>
            </div>
            <div class="setting-bar__element__column">
                <!-- <span>This sentence is test.</span> -->
            </div>
        </div>

        <div class="setting-bar__element">
            <div class="setting-bar__element__column">
                <div class="setting-bar__element__image"><i class="fas fa-flask"></i></div>
                <div class="setting-bar__element__name"><span>Kokoa Lab</span></div>
            </div>
            <div class="setting-bar__element__column">
                <!-- <span>This sentence is test.</span> -->
            </div>
        </div>

        <div class="setting-bar__element">
            <div class="setting-bar__element__column">
                <div class="setting-bar__element__image"> <i class="fas fa-info-circle"></i></div>
                <div class="setting-bar__element__name"><span>Version</span></div>
            </div>
            <div class="setting-bar__element__column">
                <span>Latest Version</span>
            </div>
        </div>
    </div>

    <div class="setting-bar__bottom">
        <div class="setting-bar__element">
            <div class="setting-bar__element__column">
                <div class="setting-bar__element__image"><i class="fas fa-key"></i></div>
                <div class="setting-bar__element__name"><span>Privacy</span></div>
            </div>
            <div class="setting-bar__element__column">
                <!-- <span>This sentence is test.</span> -->
            </div>
        </div>

        <div class="setting-bar__element">
            <div class="setting-bar__element__column">
                <div class="setting-bar__element__image"> <i class="fas fa-bell"></i></div>
                <div class="setting-bar__element__name"><span>Notifications</span></div>
            </div>
            <div class="setting-bar__element__column">
                <!-- <span>This sentence is test.</span> -->
            </div>
        </div>

        <div class="setting-bar__element">
            <div class="setting-bar__element__column">
                <div class="setting-bar__element__image"><i class="fas fa-user-friends"></i></div>
                <div class="setting-bar__element__name"><span>Friends</span></div>
            </div>
            <div class="setting-bar__element__column">
                <!-- <span>This sentence is test.</span> -->
            </div>
        </div>

        <div class="setting-bar__element">
            <div class="setting-bar__element__column">
                <div class="setting-bar__element__image"><i class="fas fa-comment"></i></div>
                <div class="setting-bar__element__name"><span>Chats</span></div>
            </div>
            <div class="setting-bar__element__column">
                <!-- <span>This sentence is test.</span> -->
            </div>
        </div>

        <div class="setting-bar__element">
            <div class="setting-bar__element__column">
                <div class="setting-bar__element__image"><i class="fas fa-sun"></i></div>
                <div class="setting-bar__element__name"><span>Display</span></div>
            </div>
            <div class="setting-bar__element__column">
                <!-- <span>This sentence is test.</span> -->
            </div>
        </div>

        <div class="setting-bar__element">
            <div class="setting-bar__element__column">
                <div class="setting-bar__element__image"><i class="fas fa-brush"></i></div>
                <div class="setting-bar__element__name"><span>Themes</span></div>
            </div>
            <div class="setting-bar__element__column">
                <span>Default theme</span>
            </div>
        </div>

        <div class="setting-bar__element">
            <div class="setting-bar__element__column">
                <div class="setting-bar__element__image"><i class="fas fa-phone-alt"></i></div>
                <div class="setting-bar__element__name"><span>Call</span></div>
            </div>
            <div class="setting-bar__element__column">
                <!-- <span>This sentence is test.</span> -->
            </div>
        </div>
    </div>

    <div id="no-mobile">
        <span>Your screen is too big</span>
    </div>

    <div class="kokoa-navi">
        <ul class="kokoa-navi__list">
            <li class="kokoa-navi__btn"><a class="navi__link" href="friends.html"><i class="fas fa-user fa-2x navi-icon"></i></a></li>
            <li class="kokoa-navi__btn"><div class="navi-btn__chats"><a class="navi__link" href="chats.html"><span class="kokoa__alarm kokoa-navi__alarm">7</span><i class="fas fa-comment fa-2x navi-icon"></i></a></div></li>
            <li class="kokoa-navi__btn"><a class="navi__link" href="find.html"><i class="fas fa-search fa-2x navi-icon"></i></a></li>
            <li class="kokoa-navi__btn"><div class="navi-btn_more"></div><a class="navi__link current-page" href="more.html"><i class="fas fa-ellipsis-h fa-2x navi-icon"></i><span class="navi-more__alarm dot-alarm"></span></a></div></li>
        </ul>
    </div>

    <script
    src="https://kit.fontawesome.com/6478f529f2.js"
    crossorigin="anonymous"></script>
</body>
</html>
