.chat-body {
  background-image: url(https://i.pinimg.com/564x/9c/67/7d/9c677d670f2cd899cf0662dd2601bca0.jpg);
  height: 200vh;
}

/* setting bar */
.setting-bar__column:last-child i:last-child {
  margin-left: 20px;
}

/* chat screen time bar */
.chat-time-bar span {
  background-color: rgba(128, 128, 128, 0.5);

  padding: 5px 15px;
  border-radius: 25px;
  color: rgba(255, 255, 255, 0.5);
}

.chat-time-bar {
  display: flex;
  justify-content: center;
  margin-top: 120px;
}

/* chat---sending */
.chat-sending-message {
  display: flex;
}

/* chat-sending----img */
.chat-sending-message__img img {
  width: 60px;
  height: 60px;
  border-radius: 15px;
}

/* chat-sending----inf */
.chat-sending-message__inf {
  margin-left: 15px;
}

.chat-sending-message__id {
  margin-top: 7px;
  margin-bottom: 17px;
  font-weight: 800;
  color: rgba(255, 255, 255, 0.5);
}

.chat-sending-message__content span:first-child {
  padding: 5px 10px;
  background-color: white;
  border-radius: 10px;
  margin-right: 7px;
  font-size: 20px;
  font-weight: 400;
}

.chat-sending-message__content span:last-child {
  font-size: 15px;
  color: rgba(255, 255, 255, 0.5);
  position: relative;
  bottom: -10px;
}

.chat-sending-message__position {
  margin: 35px 20px;
}

.chat-sending-message__position
  .chat-sending-message__content
  span:first-child {
  border-top-left-radius: 0px;
}

/* chat---getting */
.chat-own-message__position .chat-sending-message__content span:first-child {
  border-top-right-radius: 0px;
}

.chat-own-message__position {
  display: flex;
  justify-content: flex-end;
  margin-right: 10px;
}

.chat-own-message__position .chat-sending-message__content {
  display: flex;
  flex-direction: row-reverse;
}

.chat-own-message__position .chat-sending-message__content span:last-child {
  margin-right: 7px;
}

/* chatting-bar */
.chatting-bar {
  background-color: white;
  position: absolute;
  bottom: 0px;
  right: 0px;
  left: 0px;

  height: 50px;

  display: flex;
  justify-content: space-between;
}

.chatting-bar__column:first-child i {
  font-size: 35px;
  opacity: 0.5;
  margin-left: 25px;

  transition: all 0.5s ease-in-out;
}

.chatting-bar__column:first-child {
  display: flex;
  justify-content: center;
  align-items: center;
}

.chatting-bar__column:last-child {
  background-color: rgba(248, 248, 248);
  border-radius: 20px;
  width: 78%;
  margin: 5px 30px 5px 0px;
  border: 1px solid rgba(128, 128, 128, 0.5);

  position: relative;
}

.chatting-bar__column:last-child button {
  background-color: #f2d900;
  padding: 8px 8px;
  border-radius: 50%;
  border: None;

  position: absolute;
  right: 5px;
  bottom: 4px;

  transition: all 0.5s ease-in-out;
}

.chatting-bar__column:last-child > i {
  font-size: 25px;
  opacity: 0.7;

  position: absolute;
  right: 45px;
  top: 6px;

  transition: all 0.5s ease-in-out;
}

/* chatting-bar ---- transition */
.chatting-bar__column:first-child i:hover {
  color: #03645a;
  cursor: pointer;
}

.chatting-bar__column:last-child > i:hover {
  color: #03645a;
  cursor: pointer;
}

.chatting-bar__column:last-child button:hover {
  background-color: rgba(237, 213, 0, 0.2);
  cursor: pointer;
}

/* position:fixed */
.chat-body .status-bar {
  position: fixed;
  right: 0px;
  left: 0px;
  top: 0px;
  z-index: 1;

  margin: 0px 10px;
  margin-top: 13px;
}

.chat-body .setting-bar {
  position: fixed;
  right: 10px;
  left: 10px;
  top: 30px;
  z-index: 2;
}

.chat-body .chatting-bar {
  position: fixed;
  bottom: 0px;
  right: 0px;
  left: 0px;
}

/* chat-animation */
@keyframes message_animation {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: None;
  }
}

.chat-sending-message {
  animation: message_animation 1s ease-in-out;
}
