/* recommended friends */
.recommended-friends {
  font-weight: 800;
  opacity: 0.6;

  padding: 0px 15px;
}

.recommended-friends h3 {
  margin-top: 15px;
  padding-top: 20px;
  border-top: 1px solid rgba(0, 0, 0, 0.3);
}

.recommended-friends span {
  display: block;
  height: 200px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);

  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 17px;
}

/* Open Chat */
/* header of Open Chat */
.open-chat__header {
  padding: 15px 15px;
  font-weight: 800;
  opacity: 0.6;

  display: flex;
  justify-content: space-between;
}

.open-chat__header span:last-child {
  transition: all 0.5s ease-in-out;
}

.open-chat__header span:last-child:hover {
  color: white;
  cursor: pointer;
}

/* body of open chat */
.open-chat__main {
  margin: 5px 20px;
}

.open-chat__content__member img {
  width: 20px;
  height: 20px;
  border-radius: 3px;
  margin-left: 2px;
  margin-right: 5px;
}

.open-chat__content__column:first-child h5 {
  font-weight: 800;
  font-size: 18px;
  opacity: 0.8;
  margin-bottom: 8px;
}

.open-chat__content__tag {
  font-weight: 800;
  opacity: 0.6;
  margin-bottom: 8px;
}

.open-chat__content__member {
  display: flex;
  align-items: center;
}

.open-chat__content__member span {
  font-weight: 800;
  opacity: 0.6;
}

.open-chat__content__member span:last-child {
  margin-left: 5px;
  color: rgb(223, 132, 147);
  opacity: 1;
}

.open-chat__content__column:last-child img {
  width: 100px;
  height: 100px;
  border-radius: 15px;
}

.open-chat__content {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 5px 5px;
  border-radius: 20px;

  margin: 25px 0px;
}

.open-chat__content__column:last-child {
  position: relative;
}

.open-chat__content__column:last-child span {
  position: absolute;
  right: 5px;
  bottom: 10px;
  color: white;
  background-color: rgba(0, 0, 0, 0.3);

  display: flex;
  padding: 5px 8px;
  border-radius: 10px;
}

.open-chat__content__column:last-child span i {
  margin-right: 5px;
}

.open-chat__content__column:last-child span:hover i {
  will-change: tranasform;
  animation: btn-subscribe 1s ease-in-out infinite;
}

.open-chat__content__column:last-child span:hover {
  cursor: pointer;
}

.open-chat__content:hover {
  cursor: pointer;
}

/* transition */
.open-chat__content:hover {
  border: 2px solid rgba(255, 255, 255, 0.5);
}

/* animation */
@keyframes btn-subscribe {
  0% {
    transform: None;
  }
  50% {
    transform: scale(1.5, 1.5);
    color: red;
  }
  100% {
    transform: None;
  }
}
