/* control friends-display-line element */

.friends-display-line {
  background-color: rgba(0, 0, 0, 0.05);
  height: 50px;
  margin: 10px 0px;
  border-radius: 20px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.friends-display-line i {
  opacity: 0.2;
  font-size: 20px;
}

.friends-display-line i:first-child {
  margin-right: 10px;
}

.friends-display-line i:last-child {
  margin-left: 10px;
}

.friends-display-line span {
  display: block;
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: 800;
  opacity: 0.7;
}

/* transition */
.friends-display-line:hover {
  background-color: rgba(0, 0, 0, 0.15);
  cursor: pointer;
}

.friends-display-line:hover i {
  opacity: 0.5;
}

/* friends channel line */
.friends-channel-line {
  border-top: 1px solid rgba(0, 0, 0, 0.15);
  padding: 15px 10px;
  margin: 0px 10px;
  font-size: 15px;

  display: flex;
  justify-content: space-between;
  opacity: 0.6;
}

.friends-channel-line span {
  font-weight: 800;
}
