/* control header of index page */
.Welcome-to-kokoatalk {
  margin: 90px 70px;

  display: flex;
  flex-direction: column;
  justify-content: center;
}

.Welcome-to-kokoatalk__header {
  display: flex;
  justify-content: center;

  font-size: 25px;
  font-weight: 800;

  margin-bottom: 30px;
}

.Welcome-to-kokoatalk__content {
  text-align: center;
  font-weight: 800;
  line-height: 150%;

  color: var(--color-of-font);
}

/* input information of user */
.input-information-of-user {
  display: flex;
  flex-direction: column;

  margin: 0px 25px;
}

.input-information-of-user input {
  border: None;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 20px;

  height: 40px;
  font-size: 20px;
  padding: 10px 20px;
}

.input-information-of-user input:first-child {
  margin-bottom: 15px;
}

.input-information-of-user input:nth-child(2) {
  margin-bottom: 40px;
}

.button-of-index-page {
  margin: 5px 10px;
  height: 50px;

  border: None;
  border-radius: 20px;
  font-size: 20px;
  background-color: rgba(0, 0, 0, 0.05);
}

.find-information {
  display: block;
  text-align: center;
  font-weight: 800;
  opacity: 0.6;

  margin-top: 15px;
}

/* transition of input */
.button-of-index-page:hover {
  background-color: rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

.find-information:hover {
  color: var(--color-of-font);
  cursor: pointer;
}
