.more_extra_functions {
  margin: 25px 0px;
  padding-bottom: 150px;

  border-bottom: 2px solid rgba(0, 0, 0, 0.1);
}

.suggestions__content img {
  width: 60px;
  height: 60px;
  border-radius: 15px;
}

.suggestions__header {
  font-weight: 800;
  opacity: 0.7;
  font-size: 18px;
  margin-bottom: 25px;
  margin-left: 15px;
}

.suggestions__content {
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  margin: 10px 25px;
}

.suggestions__content div {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 5px 5px;
  border-radius: 10px;
}

.suggestions__content img {
  margin-bottom: 15px;
}

.suggestions__content span {
  font-weight: 800;
  opacity: 0.6;
}

/* transition */
.suggestions__content div:hover {
  border: 2px solid rgba(255, 255, 255, 0.5);
  cursor: pointer;
}
