#splash-screen {
  width: 100vw;
  height: 100vh;
  background-color: #edd500;

  position: absolute;
  top: 0px;
  left: 0px;

  z-index: 1;
}

#splash-screen i {
  font-size: 100px;

  display: flex;
  justify-content: center;
  padding-top: 40vh;
}

/* splash animation */
@keyframes splash-animation {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    visibility: hidden;
  }
}

#splash-screen {
  animation: splash-animation 2s ease-in-out forwards;
  animation-delay: 2s;
}
