/* user-component-own-profile */
.user-component-own-profile {
  margin: 20px 0px;
}

/* user-component-friend-profile */
.user-component-friend-profile {
  margin: 5px 0px;
}

.user-component-friend-profile .user-component__colum:last-child {
  opacity: 0.8;
}

.user-component-friend-profile .user-component__column img {
  width: 70px;
  height: 70px;
}

/* user-component-chat-profile, user-component-more-profile */
.chat-profile span:last-child,
.more-profile span:last-child {
  font-weight: 800;
  opacity: 0.6;

  margin-top: 10px;
}

/* user-component-chat-profile */
.chat-profile a {
  width: 100%;
  height: 80px;

  display: flex;
  justify-content: space-between;
}
/* user-component-more-profile */
.more-profile .user-component__column__info i {
  color: tomato;
  margin-left: 5px;
  opacity: 1;
}

.more-profile .user-component__column:last-child i {
  font-size: 30px;
  transition: all 1s ease-in-out;
}

.more-profile .user-component__column:last-child i:hover {
  color: white;
  cursor: pointer;
}
