<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friends - Kokoa clon</title>
    <link rel="stylesheet" href="main_stylesheet.css" />
    <link rel="stylesheet" href="css_files/basic_css/reset.css" />
</head>
<body>
    <div class="status-bar">
        <div class="status-bar__column">No Service <i class="fas fa-wifi"></i></div>
        <div class="status-bar__column">03:08</div>
        <div class="status-bar__column">100% <i class="fas fa-battery-full fa-lg"></i><i class="fas fa-bolt"></i></div>
    </div>

    <div class="kokoa-bar">
        <span>Friends</span>
        <div class="kokoa-bar__icons">
            <span>
                <i class="fas fa-search fa-lg"></i>
            </span>
            <span>
                <i class="fas fa-music fa-lg"></i>
            </span>
            <span>
                <a href="settings.html"><i class="fas fa-cog fa-lg"></i></a>
            </span>
        </div>
    </div>

    <div class="friends-display-line"><i class="fas fa-info-circle"></i><span>Friends' Names Display</span><i class="fas fa-chevron-right fa-xs"></i></div>

    <div class="user-component user-component-own-profile">
        <div class="user-component__column">
            <img src="https://ww.namu.la/s/89e75da6b6ac187cf1546a3013fb865d59483e7cbd1c35dff82cbc01aef3c0dc7dbb56ee9ba22757483a898107aed0a987267f86546aabb79345a1fc0256b449edc2edbe32db76bc61111e49443b095d" />
            <div class="user-component__column__info">
                <span>Euro</span>
                <!-- <span>this sentence is test.</span> -->
            </div>
        </div>
        <div class="user-component__column"></div>
    </div>
    
    <div class="friends-channel-line">
        <span>Channel</span>
        <i class="fas fa-chevron-up fa-xs"></i>
    </div>

    <div class="user-component user-component-friend-profile">
        <div class="user-component__column">
            <img src="https://yt3.ggpht.com/ytc/AKedOLR_BEoAn7NTriaByOVNEXx-Mq3cDSupBFA_kcre=s900-c-k-c0x00ffffff-no-rj" />
            <div class="user-component__column__info">
                <span>banana</span>
                <!-- <span>this sentence is test.</span> -->
            </div>
        </div>
        <div class="user-component__column">
            <span>2 <i class="fas fa-chevron-right fa-xs"></i></span>
        </div>
    </div>

    <div class="user-component user-component-friend-profile">
        <div class="user-component__column">
            <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/0348bdaa-409d-4db0-aaab-e54cc88df99c-profile_image-300x300.png" />
            <div class="user-component__column__info">
                <span>cat</span>
                <!-- <span>this sentence is test.</span> -->
            </div>
        </div>
        <div class="user-component__column">
        </div>
    </div>

    <div class="user-component user-component-friend-profile">
        <div class="user-component__column">
            <img src="https://post-phinf.pstatic.net/MjAyMDA4MTRfMTg4/MDAxNTk3Mzg1NTcyNzA5.yD2tFFRkm2s6FqgI-_0UVdhECoWDFT3RwstINfC6ZJ4g.eDuQyhHxYEW7-d0RXsf4W_OIUl3kkC9Z-4loliSNSIog.JPEG/1595038351.jpg?type=w1200" />
            <div class="user-component__column__info">
                <span>pepe</span>
                <!-- <span>this sentence is test.</span> -->
            </div>
        </div>
        <div class="user-component__column">
            <span>5 <i class="fas fa-chevron-right fa-xs"></i></span>
        </div>
    </div>
    
    <div id="splash-screen">
        <i class="fas fa-comment"></i></span>
    </div>

    <div class="kokoa-navi">
        <ul class="kokoa-navi__list">
            <li class="kokoa-navi__btn"><a class="navi__link current-page" href="friends.html"><i class="fas fa-user fa-2x navi-icon"></i></a></li>
            <li class="kokoa-navi__btn"><div class="navi-btn__chats"><a class="navi__link" href="chats.html"><span class="kokoa__alarm kokoa-navi__alarm">7</span><i class="fas fa-comment fa-2x navi-icon"></i></a></div></li>
            <li class="kokoa-navi__btn"><a class="navi__link" href="find.html"><i class="fas fa-search fa-2x navi-icon"></i></a></li>
            <li class="kokoa-navi__btn"><div class="navi-btn_more"></div><a class="navi__link" href="more.html"><i class="fas fa-ellipsis-h fa-2x navi-icon"></i><span class="navi-more__alarm dot-alarm"></span></a></div></li>
        </ul>
    </div>

    <script
    src="https://kit.fontawesome.com/6478f529f2.js"
    crossorigin="anonymous"></script>
</body>
</html>