.alternative-screen-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.setting-screen-header {
  margin: 20px 0px;
  padding-top: 40px;
}

.alternative-screen-header__column:first-child {
  font-size: 30px;
}

.alternative-screen-header__column:nth-child(2) {
  font-size: 19px;
  font-weight: 700;

  display: flex;
  justify-content: center;
}

.alternative-screen-header__column {
  width: 33%;
  opacity: 0.7;
  transition: all 0.3s ease-in-out;
}

.alternative-screen-header__column:first-child:hover,
.alternative-screen-header__column:last-child i:first-child:hover,
.alternative-screen-header__column:last-child i:last-child:hover {
  opacity: 0.3;
  cursor: pointer;
}

.chat-screen-header {
  margin: 40px 20px;

  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.alternative-screen-header__column:last-child {
  display: flex;
  justify-content: end;
}
