.main-header-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.main-header-bar_title {
  font-size: 30px;
  font-weight: 800;
}

.main-header-bar__column span i {
  margin-left: 20px;
}

.main-header-bar__column span i:hover {
  color: var(--main-color);
  cursor: pointer;
}

.main-header-bar_title,
.main-header-bar__column i {
  opacity: 0.8;
}

.main-screen-header-bar {
  padding-top: 35px;
}

@keyframes option_btn_animation {
  from {
    transform: None;
  }
  to {
    transform: rotatez(360deg);
  }
}

.main-header-bar .fa-cog:hover {
  animation: option_btn_animation 1s linear infinite;
}
