.message-row {
  width: 100%;
  display: flex;
  margin-bottom: 25px;
}

.message-row img {
  width: 60px;
  height: 60px;
  border-radius: 20px;
  margin-right: 15px;
}

.message__author {
  color: white;
  opacity: 0.7;
  font-weight: 800;
  font-size: 17px;
}

.message__info {
  margin-top: 10px;

  display: flex;
  align-items: flex-end;
}

.message__bubble {
  background-color: white;
  padding: 8px 15px;
  border-radius: 15px;
  border-top-left-radius: 0px;
  margin-right: 7px;

  font-weight: 800;
}

.message__time {
  font-size: 13px;
  color: white;
  opacity: 0.7;
}
