.nav_lists {
  display: flex;
  position: absolute;
  bottom: 0px;

  padding-bottom: 15px;
  background-color: rgba(0, 0, 0, 0.1);

  width: 100%;
  padding: 20px 40px;
  box-sizing: border-box;

  justify-content: space-between;
}

.nav__notification {
  position: absolute;
  right: -15px;
  top: -10px;
}

.nav__btn:nth-child(2) {
  position: relative;
}

.nav_lists i {
  color: rgba(0, 0, 0, 0.1);
  transition: color 0.3s ease-in-out;
}

.current_page i {
  color: black;
}

.nav_lists i:hover {
  color: black;
  animation: nav_btn_animation 1s ease-in-out infinite;
}

.nav_chat_btn:hover {
  animation: nav_btn_animation 1s ease-in-out infinite;
}

@keyframes nav_btn_animation {
  0% {
    transform: None;
  }
  50% {
    transform: translateY(-8px);
  }
  100% {
    transform: None;
  }
}
