.reply {
  display: flex;

  position: fixed;
  bottom: 0px;
  width: 100%;

  background-color: white;
  justify-content: space-between;

  padding: 5px 25px;
  box-sizing: border-box;

  align-items: center;
}

.reply input {
  height: 35px;
  width: 100%;

  border-radius: 20px;
  border: 1px solid rgba(0, 0, 0, 0.2);

  padding: 5px 15px;
}

.reply__column:first-child {
  width: 10%;
}

.reply__column:last-child {
  width: 90%;
  position: relative;
}

.reply__column:last-child > i,
.reply__column:last-child button {
  position: absolute;
  right: 0px;
  top: 7px;
}

.reply__column:last-child button {
  background-color: var(--kakao-yellow);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  top: 4px;
  border: None;
  right: -2px;

  transition: all 0.3s ease-in-out;
}

.reply__column:last-child > i {
  position: absolute;
  right: 40px;
  top: 7px;

  font-size: 25px;
  transition: all 0.3s ease-in-out;
}

.reply__column:last-child button:focus,
.reply__column:last-child button:active {
  outline: None;
}

.reply__column:first-child {
  font-size: 30px;
  color: rgba(0, 0, 0, 0.8);
}

.reply i {
  opacity: 0.4;
}

.reply__column:last-child button i {
  opacity: 1;
}

.reply__column:first-child i:hover,
.reply__column:last-child > i:hover {
  color: var(--kakao-yellow);
  cursor: pointer;
}

.reply__column:last-child button:hover {
  background-color: yellow;
  cursor: pointer;
}

.reply__column:first-child i {
  transition: all 0.3s ease-in-out;
}
