.user-component__column__img img {
  width: 75px;
  height: 75px;
  border-radius: 20px;
}

.user-component__column {
  display: flex;
}

.my_profile {
  margin-top: 35px;
  margin-bottom: 40px;
}

.user-component__column_information {
  font-weight: 700;
  margin-left: 15px;

  display: flex;
  align-items: center;
  line-height: 170%;
}

.user-component__column_information span:first-child {
  font-size: 20px;
}

.user-component__column_information span:last-child {
  opacity: 0.5;
}

.user-component {
  display: flex;
  position: relative;
  padding: 0px 10px;
  padding-top: 5px;
  padding-bottom: 3px;
  border-radius: 20px;
}

.friends-profile_information span:last-child {
  font-family: 700;
  opacity: 0.7;
  font-size: 16px;

  display: block;
  align-items: center;
}

.user-component__column_information__content span:first-child {
  opacity: 0.8;
}

.user-component__column:last-child {
  position: absolute;
  right: 0px;

  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}

.user-component__column:last-child a {
  font-size: 15px;
}

.user-component:hover {
  border: 1px solid rgba(0, 0, 0, 0.2);
}
