<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chats - kokoaTalk</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="status_bar">
        <div class="status_bar__column"><span>No Service</span><i class="fas fa-wifi"></i></div>
        <div class="status_bar__column"><span>03:07</span></div>
        <div class="status_bar__column"><span>100%</span><i class="fas fa-battery-full fa-lg"></i><i class="fas fa-bolt"></i></div>
    </div>
  
    <main>
        <div class="main-header-bar main-screen-header-bar">
            <h1 class="main-header-bar_title">Chats</h1>
            <div class="main-header-bar__column">
                <span>
                    <i class="fas fa-search fa-lg"></i>
                </span>
                <span>
                    <i class="far fa-comment-dots fa-lg"></i>
                </span>
                <span>
                    <i class="fas fa-music fa-lg"></i>
                </span>
                <span>
                    <a href="settings.html"><i class="fas fa-cog fa-lg"></i></a>
                </span>
            </div>
        </div>

        <a href="chat_bart.html" class="go-to-chat">
            <div class="user-component chat-profile">
                <div class="user-component__column">
                    <div class="user-component__column__img">
                        <img src="https://pbs.twimg.com/profile_images/1023542328772849664/rKupCWvC_400x400.jpg" />
                    </div>
                    <div class="user-component__column_information friends-profile_information">
                        <a class="user-component__column_information__content friends-profile_information__content">
                        <span>Bart Simpson</span><br />
                        <span>I'm bored.</span>
                    </a>
                    </div>
                </div>
                <div class="user-component__column">
                        <a><span>21:22</span><div class="badge">5</div></a>       
                </div>
            </div>
        </a>

        <a href="chat_homer.html" class="go-to-chat">
            <div class="user-component chat-profile">
            <div class="user-component__column">
                <div class="user-component__column__img">
                    <img src="https://i.pinimg.com/280x280_RS/c5/91/37/c5913762ff14d77d26ac9248265ff47c.jpg" />
                </div>
                <div class="user-component__column_information friends-profile_information">
                    <a class="user-component__column_information__content friends-profile_information__content">
                    <span>Homer Simpson</span><br />
                    <span>I hate to work.</span>
                </a>
                </div>
            </div>
            <div class="user-component__column">
                <a><span>12:17</span><div class="badge">23</div></a>
            </div>
            </div>
        </a>

        <a href="chat_lisa.html" class="go-to-chat">
            <div class="user-component chat-profile">
            <div class="user-component__column">
                <div class="user-component__column__img">
                    <img src="https://i.pinimg.com/736x/26/55/eb/2655eb9404d31f112dbb451c11b16ea7.jpg" />
                </div>
                <div class="user-component__column_information friends-profile_information">
                    <a class="user-component__column_information__content friends-profile_information__content">
                    <span>Lisa Simpson</span><br />
                    <span>Coding is fun.</span>
                </a>
                </div>
            </div>
            <div class="user-component__column">
                <a><span>17:48</span><div class="badge">2</div></a>
            </div>
            </div>
        </a>
        
        <script
        src="https://kit.fontawesome.com/6478f529f2.js"
        crossorigin="anonymous"
        ></script>
    </main>

    <div class="nav">
            <ul class="nav_lists">
                <li class="nav__btn"><a class="nav__link" href="friends.html"><i class="fas fa-user fa-2x"></i></a></li>
                <li class="nav__btn"><div class="nav_chat_btn"><a class="nav__link current_page" href="chats.html"><span class="nav__notification badge">30</span><i class="fas fa-comment fa-2x"></i></a></div></li>
                <li class="nav__btn"><a class="nav__link" href="find.html"><i class="fas fa-search fa-2x"></i></a></li>
                <li class="nav__btn"><a class="nav__link" href="more.html"><div class="nav__option_alarm"></div><i class="fas fa-ellipsis-h fa-2x"></i></a></li>
            </ul>
    </div>
</body>
</html>