<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat with Bart Simpson - kokoaTalk</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body id="chat-screen">
    <div class="status_bar chat-status_bar">
        <div class="status_bar__column"><span>No Service</span><i class="fas fa-wifi"></i></div>
        <div class="status_bar__column"><span>03:07</span></div>
        <div class="status_bar__column"><span>100%</span><i class="fas fa-battery-full fa-lg"></i><i class="fas fa-bolt"></i></div>
    </div>
  
    <div class="alternative-screen-header chat-screen-header">
        <div class="alternative-screen-header__column"><a href="chats.html"><i class="fas fa-angle-left"></i></a></div>
        <div class="alternative-screen-header__column"><span>Bart Simpson </span></div>
        <div class="alternative-screen-header__column">
            <i class="fas fa-search fa-lg "></i> 
            <i class="fas fa-bars fa-lg"></i>
        </div>
    </div>

    <main class="main-chat-screen main-chat">
        <div class="chat-timestamp">
            Tuesday, March 7, 2022  
        </div>

        <div class="message-row first-message">
            <img src="https://pbs.twimg.com/profile_images/1023542328772849664/rKupCWvC_400x400.jpg" />
            <div class="message-row__content">
                <span class="message__author">Bart Simpson</span>
                <div class="message__info message_info_take">
                    <span class="message__bubble">Hi!</span>
                    <span class="message__time">12:37</span>
                </div>

            </div>
        </div>

        <div class="message-row message-row__send second-message">
            <div class="message-row__content">
                <div class="message__info">
                    <span class="message__bubble">What's up?</span>
                    <span class="message__time">12:49</span>
                </div>

            </div>
        </div>

        <div class="message-row thrid-message">
            <img src="https://pbs.twimg.com/profile_images/1023542328772849664/rKupCWvC_400x400.jpg" />
            <div class="message-row__content">
                <span class="message__author">Bart Simpson</span>
                <div class="message__info message_info_take">
                    <span class="message__bubble">I'm bored.</span>
                    <span class="message__time">12:51</span>
                </div>

            </div>
        </div>
    </main>

    <form class="reply">
        <div class="reply__column">
            <i class="far fa-plus-square"></i>
        </div>
        <div class="reply__column">
            <input type="text" placeholder="Write a message." >
            <i class="far fa-smile-wink"></i>
            <button>
                <i class="fas fa-arrow-circle-up"></i>
            </button>         
        </div>
    </form>

    <script
    src="https://kit.fontawesome.com/6478f529f2.js"
    crossorigin="anonymous"
    ></script>
</body>
</html>