<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find - kokoaTalk</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="status_bar">
        <div class="status_bar__column"><span>No Service</span><i class="fas fa-wifi"></i></div>
        <div class="status_bar__column"><span>03:07</span></div>
        <div class="status_bar__column"><span>100%</span><i class="fas fa-battery-full fa-lg"></i><i class="fas fa-bolt"></i></div>
    </div>
  
    <main>
        <div class="main-header-bar main-screen-header-bar">
            <h1 class="main-header-bar_title">Find</h1>
            <div class="main-header-bar__column">
                <span>
                    <i class="fas fa-search fa-lg"></i>
                </span>
                <span>
                    <a href="settings.html"><i class="fas fa-cog fa-lg"></i><span class="find-dot"></span></a>
                </span>
            </div>
        </div>

        <div class="icon-row find-icons">
            <div class="icon-row__column"><i class="fas fa-qrcode fa-2x"></i><span class="icon-row__column__content">QR Code</span></div>
            <div class="icon-row__column"><i class="far fa-address-book fa-2x"></i><span class="icon-row__column__content"><a><span>Add by</span><br /><span>Contacts</span></a></span></div>
            <div class="icon-row__column"><i class="far fa-address-card fa-2x"></i><span class="icon-row__column__content">Add by ID</span></div>
            <div class="icon-row__column"><i class="far fa-envelope fa-2x"></i><span class="icon-row__column__content">Invite</span></div>
        </div>

        <div class="recommended-friends">
            <h6 class="recommended-friends__header">Reommended Friends</h6>
            
            <div class="recommended-friends__content">
                <div class="user-component chat-profile">
                    <div class="user-component__column">
                        <div class="user-component__column__img">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEnDxHOH_rVPhul-mGx8Bsbk5VLjVkfVox-g&usqp=CAU" />
                        </div>
                        <div class="user-component__column_information friends-profile_information">
                            <a class="user-component__column_information__content friends-profile_information__content">
                            <span>Abe Simpson</span><br />
                            <!-- <span></span> -->
                        </a>
                        </div>
                    </div>
                    <div class="user-component__column"></div>
                </div>
            </div>

            <div class="recommended-friends__content">
                <div class="user-component chat-profile">
                    <div class="user-component__column">
                        <div class="user-component__column__img">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTe54FVo0T8SaHaYAXzZNTPInkE89oN5ojgbg&usqp=CAU" />
                        </div>
                        <div class="user-component__column_information friends-profile_information">
                            <a class="user-component__column_information__content friends-profile_information__content">
                            <span>Selma Bouvier</span><br />
                            <!-- <span></span> -->
                        </a>
                        </div>
                    </div>
                    <div class="user-component__column"></div>
                </div>
            </div>

        </div>
        
        <div class="open-chat">
            <div class="open-chat__header">
                <span>Open Chat</span>
                <span>Go to Openchat Home <i class="fas fa-angle-right"></i></span>
            </div>
            <div class="open-chat__content">
                <div class="open-chat__content__row">
                    <div class="open-chat__content__column">
                        <span class="open-chat__content__column__title">#War thunder</span>
                        <span class="open-chat__content__column__tag">#War thunder #Game #Friends</span>
                        <span  class="open-chat__content__column__member"> 
                            <img class="open-chat__member__img" src="https://lh3.googleusercontent.com/3kpPMaNbJufSrEXIuqj_jUec8vymAa4jrIGZAhfSGU_f65_I6g6eMVKu6AApjw_p1xV1HlhUZySTDmreshR-2xLtIw" />
                            <span> 802 members |</span>
                            <span>Active</span>
                        </span>
                    </div>
                    <div class="open-chat__content__column open-chat__content__sub">
                        <img src="https://img.youtube.com/vi/s60Cz_uCbc0/maxresdefault.jpg" />
                        <span><i class="fas fa-heart"></i> 785</span>
                    </div>
                </div>

                <div class="open-chat__content__row">
                    <div class="open-chat__content__column">
                        <span class="open-chat__content__column__title">#Hanyang univ.</span>
                        <span class="open-chat__content__column__tag">#Hanyang #university #Friends</span>
                        <span  class="open-chat__content__column__member"> 
                            <img class="open-chat__member__img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVh8luvJZuNErp2x6GHP0AMfKiX-xHpApggw&usqp=CAU" />
                            <span> 146 members |</span>
                            <span>Active</span>
                        </span>
                    </div>
                    <div class="open-chat__content__column open-chat__content__sub">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVh8luvJZuNErp2x6GHP0AMfKiX-xHpApggw&usqp=CAU" />
                        <span><i class="fas fa-heart"></i> 121</span>
                    </div>
                </div>
            </div>
        </div>

        <script
        src="https://kit.fontawesome.com/6478f529f2.js"
        crossorigin="anonymous"
        ></script>
    </main>

    <div class="nav">
            <ul class="nav_lists">
                <li class="nav__btn"><a class="nav__link" href="friends.html"><i class="fas fa-user fa-2x"></i></a></li>
                <li class="nav__btn"><div class="nav_chat_btn"><a class="nav__link" href="chats.html"><span class="nav__notification badge">30</span><i class="fas fa-comment fa-2x"></i></a></div></li>
                <li class="nav__btn"><a class="nav__link current_page" href="find.html"><i class="fas fa-search fa-2x"></i></a></li>
                <li class="nav__btn"><a class="nav__link" href="more.html"><div class="nav__option_alarm"></div><i class="fas fa-ellipsis-h fa-2x"></i></a></li>
            </ul>
    </div>
</body>
</html>