<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friends - kokoaTalk</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="status_bar">
        <div class="status_bar__column"><span>No Service</span><i class="fas fa-wifi"></i></div>
        <div class="status_bar__column"><span>03:07</span></div>
        <div class="status_bar__column"><span>100%</span><i class="fas fa-battery-full fa-lg"></i><i class="fas fa-bolt"></i></div>
    </div>
  
    <main>
        <div class="main-header-bar main-screen-header-bar">
            <h1 class="main-header-bar_title">Friends</h1>
            <div class="main-header-bar__column">
                <span>
                    <i class="fas fa-search fa-lg"></i>
                </span>
                <span>
                    <i class="fas fa-music fa-lg"></i>
                </span>
                <span>
                    <a href="settings.html"><i class="fas fa-cog fa-lg"></i></a>
                </span>
            </div>
        </div>
        
        
        <a id="friends-display-link" href="#"><span><i class="fas fa-info-circle"></i></span><span>Friends' Names Display</span><span> <i class="fas fa-chevron-right fa-xs"></i> </span></a>

        <div class="user-component my_profile">
            <div class="user-component__column">
                <div class="user-component__column__img">
                    <img src="https://mblogthumb-phinf.pstatic.net/20160610_177/alsldi1117_1465558896915DtU8v_PNG/1.png?type=w2" />
                </div>
                <div class="user-component__column_information">
                    <a class="user-component__column_information__content">
                    <span>Jeon Byung Hyuk</span><br />
                    <!-- <span>This text is test.</span> -->
                </a>
                </div>
            </div>
            <div class="user-component__column"></div>
        </div>

        <div class="friends-channel">
            <span>Channel</span>
            <span><i class="fas fa-chevron-up fa-xs"></i></span>
        </div>

        <div class="user-component friends-profile">
            <div class="user-component__column">
                <div class="user-component__column__img">
                    <img src="https://pbs.twimg.com/profile_images/1023542328772849664/rKupCWvC_400x400.jpg" />
                </div>
                <div class="user-component__column_information friends-profile_information">
                    <a class="user-component__column_information__content friends-profile_information__content">
                    <span>Bart Simpson</span><br />
                    <!-- <span>This text is test.</span> -->
                </a>
                </div>
            </div>
            <div class="user-component__column">
                <span>2 <i class="fas fa-chevron-right fa-xs"></i></span>
            </div>
        </div>

        <div class="user-component friends-profile">
            <div class="user-component__column">
                <div class="user-component__column__img">
                    <img src="https://i.pinimg.com/280x280_RS/c5/91/37/c5913762ff14d77d26ac9248265ff47c.jpg" />
                </div>
                <div class="user-component__column_information friends-profile_information">
                    <a class="user-component__column_information__content friends-profile_information__content">
                    <span>Homer Simpson</span><br />
                    <!-- <span>This text is test.</span> -->
                </a>
                </div>
            </div>
            <div class="user-component__column">
                <span>4 <i class="fas fa-chevron-right fa-xs"></i></span>
            </div>
        </div>

        <div class="user-component friends-profile">
            <div class="user-component__column">
                <div class="user-component__column__img">
                    <img src="https://i.pinimg.com/736x/26/55/eb/2655eb9404d31f112dbb451c11b16ea7.jpg" />
                </div>
                <div class="user-component__column_information friends-profile_information">
                    <a class="user-component__column_information__content friends-profile_information__content">
                    <span>Lisa Simpson</span><br />
                    <!-- <span>This text is test.</span> -->
                </a>
                </div>
            </div>
            <div class="user-component__column"></div>
        </div>

        <div class="user-component friends-profile">
            <div class="user-component__column">
                <div class="user-component__column__img">
                    <img src="https://t1.daumcdn.net/blogfile/fs6/5_blog_2007_10_12_15_33_470f1540bdaf3?x-content-disposition=inline&filename=03.jpg" />
                </div>
                <div class="user-component__column_information friends-profile_information">
                    <a class="user-component__column_information__content friends-profile_information__content">
                    <span>Marge Simpson</span><br />
                    <!-- <span>This text is test.</span> -->
                </a>
                </div>
            </div>
            <div class="user-component__column">
                <span>1 <i class="fas fa-chevron-right fa-xs"></i></span>
            </div>
        </div>

        <div class="user-component friends-profile">
            <div class="user-component__column">
                <div class="user-component__column__img">
                    <img src="https://ww.namu.la/s/fb3ba3b1ee4bc4b5b8cd3cdf9ca4c5f3cc4b073fdd0f769b1a72ff76a33296101a1c4acefad378345ab7497fcc62051fa1a58974d1e5038ee495333fc229e58a393274dca5de8ae26f3b2b6b38d9735104cb6b57ce0e681c065415340432d7d6" />
                </div>
                <div class="user-component__column_information friends-profile_information">
                    <a class="user-component__column_information__content friends-profile_information__content">
                    <span>Maggie Simpson</span><br />
                    <!-- <span>This text is test.</span> -->
                </a>
                </div>
            </div>
            <div class="user-component__column"></div>
        </div>

        <script
        src="https://kit.fontawesome.com/6478f529f2.js"
        crossorigin="anonymous"
        ></script>
        </main>

        <div id="splash-screen">
            <i class="fas fa-comment"></i></span>
        </div>

        <div class="nav">
            <ul class="nav_lists">
                <li class="nav__btn"><a class="nav__link current_page" href="friends.html"><i class="fas fa-user fa-2x"></i></a></li>
                <li class="nav__btn"><div class="nav_chat_btn"><a class="nav__link" href="chats.html"><span class="nav__notification badge">1</span><i class="fas fa-comment fa-2x"></i></a></div></li>
                <li class="nav__btn"><a class="nav__link" href="find.html"><i class="fas fa-search fa-2x"></i></a></li>
                <li class="nav__btn"><a class="nav__link" href="more.html"><div class="nav__option_alarm"></div><i class="fas fa-ellipsis-h fa-2x"></i></a></li>
            </ul>
        </div>
</body>
</html>