<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to kokoaTalk</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="status_bar">
        <div class="status_bar__column"><span>No Service</span><i class="fas fa-wifi"></i></div>
        <div class="status_bar__column"><span>03:07</span></div>
        <div class="status_bar__column"><span>100%</span><i class="fas fa-battery-full fa-lg"></i><i class="fas fa-bolt"></i></div>
    </div>
    
    <main>
        <div class="index-header">
            <h2 class="index-header__title">Welcome to KokoaTalk</h2>
            <div class="index-header__content">
                <a><span>If you have a KokoaTalk Account,</span><br />
               <span>log in with your email or phone number.</span></a>
            </div>
        </div>
    
        <form class="index-inputs" action="friends.html" method="get">
            <input required type="text" placeholder="Email or phone number" />
            <input required type="password" placeholder="Password" />
            <input id="submit_btn" type="submit" value="Log In" />
                
            <span>Find Kokoa Account or Password</span>
            </div>
        </form>
    
        <script
        src="https://kit.fontawesome.com/6478f529f2.js"
        crossorigin="anonymous"
        ></script>
    </main>
    
</body>
</html>