<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Setting - kokoaTalk</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="status_bar">
        <div class="status_bar__column"><span>No Service</span><i class="fas fa-wifi"></i></div>
        <div class="status_bar__column"><span>03:07</span></div>
        <div class="status_bar__column"><span>100%</span><i class="fas fa-battery-full fa-lg"></i><i class="fas fa-bolt"></i></div>
    </div>
  
    <main>
        <div class="alternative-screen-header setting-screen-header">
            <div class="alternative-screen-header__column"><a href="more.html"><i class="fas fa-angle-left"></i></a></div>
            <div class="alternative-screen-header__column"><span>Settings</span></div>
            <div class="alternative-screen-header__column"><i class="fas fa-search fa-lg"></i></div>
        </div>

        <div class="setting-lists-top">
            <ul class="setting-lists">
                <li class="settings-setting">
                    <div class="settings-setting__column">
                        <i class="fas fa-bullhorn"></i>
                        <span>Notices</span>
                    </div>
                    <div class="settings-setting__column"></div>
                </li>

                <li class="settings-setting">
                    <div class="settings-setting__column">
                        <i class="fas fa-flask"></i>
                        <span>Kokoa Lab</span>
                    </div>
                    <div class="settings-setting__column"></div>
                </li>
                
                <li class="settings-setting">
                    <div class="settings-setting__column">
                        <i class="fas fa-info-circle"></i>
                        <span>Version</span>
                    </div>
                    <div class="settings-setting__column">
                        <span class="additional-content">Lastest Version</span>
                    </div>             
                </li>
            </ul>
        </div>

        <div class="setting-lists-bottom">
            <ul class="setting-lists">
                <li class="settings-setting">
                    <div class="settings-setting__column">
                        <i class="fas fa-key"></i>
                        <span>Privacy</span>
                    </div>
                    <div class="settings-setting__column"></div>
                </li>

                <li class="settings-setting">
                    <div class="settings-setting__column">
                        <i class="fas fa-bell"></i>
                        <span>Notifications</span>
                    </div>
                    <div class="settings-setting__column"></div>
                </li>
                
                <li class="settings-setting">
                    <div class="settings-setting__column">
                        <i class="fas fa-user-friends"></i>
                        <span>Friends</span>
                    </div>
                    <div class="settings-setting__column"></div>
                </li>

                <li class="settings-setting">
                    <div class="settings-setting__column">
                        <i class="fas fa-comment"></i>
                        <span>Chats</span>
                    </div>
                    <div class="settings-setting__column"></div>
                </li>

                <li class="settings-setting">
                    <div class="settings-setting__column">
                        <i class="fas fa-sun"></i>
                        <span>Display</span>
                    </div>
                    <div class="settings-setting__column"></div>
                </li>

                <li class="settings-setting">
                    <div class="settings-setting__column">
                        <i class="fas fa-brush"></i>
                        <span>Themes</span>
                    </div>
                    <div class="settings-setting__column">
                        <span class="additional-content">Default theme</span>
                    </div>
                </li>

                <li class="settings-setting">
                    <div class="settings-setting__column">
                        <i class="fas fa-phone-alt"></i>
                        <span>Call</span>
                    </div>
                    <div class="settings-setting__column">
                    </div>
                </li>
            </ul>
        </div>


        <script
        src="https://kit.fontawesome.com/6478f529f2.js"
        crossorigin="anonymous"
        ></script>
    </main>

    <div class="nav">
            <ul class="nav_lists">
                <li class="nav__btn"><a class="nav__link" href="friends.html"><i class="fas fa-user fa-2x"></i></a></li>
                <li class="nav__btn"><div class="nav_chat_btn"><a class="nav__link" href="chats.html"><span class="nav__notification badge">30</span><i class="fas fa-comment fa-2x"></i></a></div></li>
                <li class="nav__btn"><a class="nav__link" href="find.html"><i class="fas fa-search fa-2x"></i></a></li>
                <li class="nav__btn"><a class="nav__link current_page" href="more.html"><div class="nav__option_alarm"></div><i class="fas fa-ellipsis-h fa-2x"></i></a></li>
            </ul>
    </div>
</body>
</html>