/* font style */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap");
/* basic css */
@import "css_box/basic_css/reset.css";
@import "css_box/basic_css/variable.css";
/* component css */
@import "css_box/component/status_bar.css";
@import "css_box/component/main_header_bar.css";
@import "css_box/component/user_component.css";
@import "css_box/component/navigation.css";
@import "css_box/component/badge.css";
@import "css_box/component/icon_row.css";
@import "css_box/component/not_full_icons.css";
@import "css_box/component/alternative_screen_header.css";
@import "css_box/component/setting_element.css";
@import "css_box/component/message_row.css";
@import "css_box/component/message_row__send.css";
@import "css_box/component/reply_column.css";
/* screenshot */
@import "css_box/screenshot/index_header.css";
@import "css_box/screenshot/index_inputs_btn.css";
@import "css_box/screenshot/friends_display_link.css";
@import "css_box/screenshot/friends_channel.css";
@import "css_box/screenshot/friends_profile.css";
@import "css_box/screenshot/chat_profile.css";
@import "css_box/screenshot/find.css";
@import "css_box/screenshot/reommended_friends.css";
@import "css_box/screenshot/open_chat.css";
@import "css_box/screenshot/more.css";
@import "css_box/screenshot/suggestions.css";
@import "css_box/screenshot/setting.css";
@import "css_box/screenshot/chat.css";
@import "css_box/screenshot/friends.css";

body {
  background-image: url("background-image.jpg");
}

font-family: "Roboto", sans-serif;
