.kokoa-extra-functions {
  display: flex;
  justify-content: space-between;
  padding: 20px 35px;
}

.extra-functions__column {
  display: flex;
  flex-direction: column;
  align-items: center;

  opacity: 0.8;

  transition: all 0.5s ease-in-out;
}

.extra-functions__column:not(.extra-functions__column:nth-child(2)) i {
  margin-bottom: 20px;
}

.extra-functions__column:nth-child(2) i {
  margin-bottom: 15px;
}

.extra-functions__column span {
  font-weight: 800;
}

/* transition */
.extra-functions__column:hover {
  color: white;
  opacity: 0.7;
  cursor: pointer;
}
