.kokoa-navi {
  position: absolute;
  bottom: 0px;
  right: 0px;
  left: 0px;
}

.kokoa-navi__list {
  width: 100%;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 20px 50px;

  background-color: rgba(0, 0, 0, 0.2);
}

.current-page {
  color: white;
}

.navi__link:last-child {
  position: relative;
}

.navi__link:nth-child(2) {
  position: relative;
}

.kokoa-navi__alarm {
  position: absolute;
  right: -7px;
  top: -15px;
}

.navi-more__alarm {
  position: absolute;
  right: -5px;
  top: -11px;
}

/* transition */
.navi-icon:hover {
  color: rgba(255, 255, 255, 0.7);
  cursor: pointer;
}
/* animation */
@keyframes kokoa-navi-animation {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: None;
  }
}

.kokoa-navi__btn {
  opacity: 0;
  animation: kokoa-navi-animation 1s ease-in-out forwards;
}

.kokoa-navi__btn:nth-child(2) {
  animation-delay: 0.3s;
}

.kokoa-navi__btn:nth-child(3) {
  animation-delay: 0.6s;
}

.kokoa-navi__btn:last-child {
  animation-delay: 0.9s;
}
