.alternative-screen-header__column:last-child i:last-child {
  margin-left: 15px;
}

#chat-screen {
  height: 1000vh;
  background-image: url("https://i.pinimg.com/564x/e5/39/a0/e539a00e8324eba1bac132dae05152d5.jpg");
}

.main-chat {
  margin-top: 100px;

  display: flex;
  flex-direction: column;
  align-items: center;

  animation: fadeIn 1s linear;
}

@keyframes fadeIn {
  from {
    transform: translateY(30px);
    opacity: 0;
  }
  to {
    transform: None;
    opacity: 1;
  }
}

#chat-screen .chat-screen-header,
#chat-screen .status_bar {
  background-color: #46575f;
}

.chat-status_bar {
  padding-bottom: 20px;
}

#chat-screen .chat-screen-header {
  z-index: 2;
}

#chat-screen .chat-status_bar {
  z-index: 1;
}

.chat-timestamp {
  background-color: rgba(129, 119, 119, 0.3);
  color: white;
  padding: 15px;
  border-radius: 25px;
  margin-bottom: 35px;
}

@keyframes chat_image_animation {
  0% {
    border-radius: 25px;
  }
  50% {
    border-radius: 10px;
  }
  100% {
    border-radius: 20px;
  }
}

.message-row img {
  animation: chat_image_animation 3s ease-in-out infinite;
  animation-delay: 3s;
}

@keyframes chat_bubble_animation {
  0% {
    transform: None;
  }
  50% {
    transform: translateX(5px);
  }
  100% {
    transform: None;
  }
}

.message_info_take {
  animation: chat_bubble_animation 3s ease-in-out infinite;
  animation-delay: 3s;
}
