#splash-screen {
  background-color: #f5c41d;
  position: absolute;
  height: 100vh;
  width: 100vw;
  top: 0;
  z-index: 1;

  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 132px;

  animation: hideSplahscreen 3s ease-in-out forwards;
  animation-delay: 2s;
}

.nav {
  z-index: 2;
}

@keyframes hideSplahscreen {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    visibility: hidden;
  }
}

#splash-screen i {
  animation: spinmainicon 2s ease-in-out forwards;
  animation-delay: 2s;
}

@keyframes spinmainicon {
  0% {
    opacity: 1;
  }
  99% {
    opacity: 0;
    transform: scale(50, 50);
  }
  100% {
    transform: None;
  }
}
