.index-inputs {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
}

.index-inputs input::placeholder {
  font-size: 20px;
  color: rgba(0, 0, 0, 0.4);
}

.index-inputs input {
  height: 60px;
  border: None;
  border-bottom: var(--border-gray);
  border-radius: 20px;
  margin-bottom: 5px;
}

#submit_btn {
  height: 50px;
  margin: 40px 0px 20px 0px;
  border: None;
  background-color: rgba(0, 0, 0, 0.05);

  font-size: 17px;
  font-weight: 700;
  opacity: 0.8;

  border-radius: 20px;
  transition: all 0.3s ease-in-out;
}

.index-inputs span {
  text-align: center;
  margin-top: 10px;
  font-size: 18px;
  font-weight: 700;

  transition: all 0.3s ease-in-out;
}

#submit_btn:hover {
  background-color: #454a5e;
  cursor: pointer;
}

.index-inputs:hover {
  color: rgba(0, 0, 0, 0.4);
  cursor: pointer;
}
