.main-header-bar__column span:last-child {
  position: relative;
}

.more-dot {
  position: absolute;
  right: -137px;
}

.more-profile {
  margin: 30px 0px;
}

.more-profile_img img {
  width: 80px;
  height: 80px;
}

.more_profile_mark {
  margin-left: 10px;

  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid tomato;

  position: relative;

  margin-top: 5px;

  display: flex;
  justify-content: center;
  align-content: center;
}

.more_profile_information {
  display: flex;
  align-items: center;
}

.more_profile_mark span {
  font-size: 2px;
  position: relative;
  top: -5px;

  color: tomato;
}

.user-component__column:last-child {
  font-size: 10px;
  opacity: 0.7;
}

.more_profile_information div:first-child {
  opacity: 0.6;
}

.more-icon-row {
  margin-top: 50px;
}

.more-not-full-icons {
  margin-bottom: 70px;
}

.more-setting-btn {
  opacity: 0.8;
  transition: all 0.3s ease-in-out;
}

.more-setting-btn:hover {
  opacity: 0.3;
}
