.open-chat__header {
  padding: 15px 10px;

  display: flex;
  justify-content: space-between;

  font-size: 17px;
  font-weight: 700;
}

.open-chat__header span:last-child {
  transition: all 0.3s ease-in-out;
  opacity: 0.6;
}

.open-chat__header span:last-child:hover {
  opacity: 0.9;
  cursor: pointer;
}

.open-chat__header span:first-child {
  opacity: 0.6;
}

.open-chat__content__column {
  display: flex;
  flex-direction: column;
}

.open-chat__member__img {
  width: 15px;
  height: 15px;
  border-radius: 3px;
}

.open-chat__content__column__title {
  font-size: 20px;
  font-weight: 700;
  opacity: 0.7;
}

.open-chat__content__column__title,
.open-chat__content__column__tag {
  display: block;
  margin-bottom: 9px;
}

.open-chat__content__column__tag {
  font-size: 17px;
  font-weight: 700;
  opacity: 0.5;
}

.open-chat__content__column__member span {
  font-weight: 700;
  opacity: 0.6;
}

.open-chat__content__column__member span:last-child {
  color: purple;
}

.open-chat__content__column__member {
  align-items: center;
}

.open-chat__content__column:last-child img {
  width: 100px;
  height: 100px;
  border-radius: 20px;
}

.open-chat__content__row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.open-chat__content__column:first-child {
  margin-top: 10px;
}

.open-chat__content__column:last-child span {
  display: block;
  width: 60px;
  height: 25px;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 10px;

  color: white;

  display: flex;
  justify-content: space-evenly;
  align-items: center;

  position: absolute;
  bottom: 7px;
  right: 7px;
}

.open-chat__content__column:last-child {
  position: relative;
}

.open-chat__content__row:hover {
  cursor: pointer;
}

@keyframes heart_animation {
  0% {
    transition: None;
  }
  50% {
    color: red;
    transform: scale(1.5, 1.5);
  }
  100% {
    transition: None;
  }
}

.open-chat__content__sub span:hover i {
  will-change: tranasform;
  animation: heart_animation 1s ease-in-out infinite;
}
